-- ====== NoClip + WalkSpeed + SpawnPoint + Infinite Jump + Stun Movement ======
-- Защищенная версия с обходом античита и исправлением зависаний

local player = game.Players.LocalPlayer
local uis = game:GetService("UserInputService")
local run = game:GetService("RunService")
local workspace = game:GetService("Workspace")
local ts = game:GetService("TweenService")
local debris = game:GetService("Debris")
local players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

-- Настройки
local noclipEnabled = false
local infiniteJumpEnabled = false
local walkSpeed = 16
local jumpPower = 50
local floatAcceleration = 2.0  -- Уменьшено для более стабильного полета
local maxFloatSpeed = 50      -- Уменьшена максимальная скорость
local fastFallMultiplier = 3.0 -- Уменьшен для более контролируемого снижения
local stunnedMovementSpeed = 80
local stunnedAcceleration = 8.0

-- Переменные
local character, hrp, humanoid
local isDragging = false
local dragStart = nil
local startPos = nil
local wasDragging = false
local dragConnection = nil
local activeSlider = nil
local mainFrameStartPos = nil
local savedWalkSpeed = walkSpeed
local lastSpeedCheck = 0
local speedCheckInterval = 0.2
local originalGravity = workspace.Gravity
local lastGroundPosition = nil
local noClipParts = {}

-- Переменные для точки спавна
local spawnPoint = nil
local isDead = false

-- Переменные для бесконечного прыжка
local jumpHeld = false
local fastFallHeld = false
local noclipConnection = nil
local jumpConnection = nil
local floatVelocity = 0
local originalJumpPower = 50
local isJumping = false
local lastJumpState = false
local isOnGround = true
local initialJumpActivated = false
local targetFloatVelocity = 0
local transitionSpeed = 0.3  -- Уменьшена для более плавных переходов

-- Переменные для движения в оглушении
local isStunned = false
local stunnedVelocity = Vector3.new(0, 0, 0)
local stunnedMovementConnection = nil

-- Защита от обнаружения
local heartbeatConnection
local renderSteppedConnection
local lastNoclipTime = 0
local noclipInterval = 0.05
local lastJumpTime = 0
local jumpInterval = 0.05
local lastSpeedChangeTime = 0
local speedChangeInterval = 0.2

-- Функция для проверки клавиш прыжка
local function isJumpKey(keyCode)
    return keyCode == Enum.KeyCode.Space or 
           keyCode == Enum.KeyCode.ButtonA or 
           keyCode == Enum.KeyCode.ButtonL3
end

-- Функция для проверки клавиш быстрого снижения
local function isFastFallKey(keyCode)
    return keyCode == Enum.KeyCode.LeftShift or 
           keyCode == Enum.KeyCode.RightShift or
           keyCode == Enum.KeyCode.LeftControl or 
           keyCode == Enum.KeyCode.RightControl
end

-- Функция для отображения уведомлений (защищенная)
local function showNotification(text)
    local notificationGui = Instance.new("ScreenGui")
    notificationGui.Name = "NotificationGui_" .. math.random(100000, 999999)
    notificationGui.ResetOnSpawn = false
    notificationGui.IgnoreGuiInset = true
    notificationGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    
    -- Пытаемся добавить в CoreGui, если не получается - в PlayerGui
    local success = pcall(function()
        notificationGui.Parent = CoreGui
    end)
    
    if not success then
        pcall(function()
            notificationGui.Parent = player:WaitForChild("PlayerGui")
        end)
    end
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 300, 0, 50)
    frame.Position = UDim2.new(0.5, -150, 0.85, 0)
    frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    frame.BackgroundTransparency = 0.2
    frame.BorderSizePixel = 0
    frame.Parent = notificationGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Text = text
    label.TextColor3 = Color3.fromRGB(180, 180, 180)
    label.TextScaled = true
    label.Font = Enum.Font.SourceSans
    label.BackgroundTransparency = 1
    label.TextStrokeTransparency = 0.8
    label.Parent = frame
    
    frame.BackgroundTransparency = 0.5
    local fadeIn = ts:Create(frame, TweenInfo.new(0.3), {BackgroundTransparency = 0.2})
    fadeIn:Play()
    
    debris:AddItem(notificationGui, 3)
end

-- Безопасная функция для получения персонажа
local function getCharacter()
    return player.Character
end

-- Улучшенная функция для телепортации на точку спавна (защищенная)
local function teleportToSpawnPoint()
    if not spawnPoint or not character or not hrp then return end
    
    -- Защита от обнаружения телепортации
    local oldPosition = hrp.Position
    local oldCFrame = hrp.CFrame
    
    for i = 1, 3 do
        if hrp and hrp:IsDescendantOf(workspace) then
            local randomOffset = Vector3.new(
                math.random(-1, 1),
                0,
                math.random(-1, 1)
            )
            local newPosition = spawnPoint + randomOffset
            
            -- Используем более безопасный метод телепортации
            hrp.CFrame = CFrame.new(newPosition)
            
            -- Проверка успешности телепортации
            wait(0.1)
            if (hrp.Position - newPosition).Magnitude < 5 then
                print("🐉 Телепортация на точку спавна: " .. tostring(newPosition))
                showNotification("Телепортирован на точку спавна")
                return
            end
        end
        wait(0.5)
    end
    
    -- Если телепортация не удалась, возвращаем на старую позицию
    if hrp then
        hrp.CFrame = oldCFrame
    end
    print("🐉 Не удалось телепортироваться на точку спавна")
end

-- Функция для безопасного применения скорости (защищенная)
local function applyWalkSpeed()
    if not humanoid or not humanoid:IsDescendantOf(workspace) then return end
    
    local currentTime = tick()
    if currentTime - lastSpeedChangeTime < speedChangeInterval then return end
    lastSpeedChangeTime = currentTime
    
    -- Сохраняем оригинальное значение
    local originalSpeed = humanoid.WalkSpeed
    
    -- Проверяем, было ли изменение скорости
    if originalSpeed ~= savedWalkSpeed then
        -- Используем более безопасный метод изменения скорости
        humanoid.WalkSpeed = savedWalkSpeed
        
        -- Дополнительная проверка через короткую задержку
        spawn(function()
            wait(0.05)
            if humanoid and humanoid.WalkSpeed ~= savedWalkSpeed then
                humanoid.WalkSpeed = savedWalkSpeed
            end
        end)
    end
end

-- Функция для включения/выключения NoClip (защищенная)
local function toggleNoClip(enabled)
    noclipEnabled = enabled
    
    if enabled then
        noClipParts = {}
        if character then
            for _, part in ipairs(character:GetDescendants()) do
                if part:IsA("BasePart") and part.CanCollide then
                    part.CanCollide = false
                    table.insert(noClipParts, part)
                end
            end
        end
        
        -- Используем более безопасное соединение
        if not noclipConnection then
            noclipConnection = run.Heartbeat:Connect(function()
                local currentTime = tick()
                if currentTime - lastNoclipTime < noclipInterval then return end
                lastNoclipTime = currentTime
                
                if character and noclipEnabled then
                    for _, part in ipairs(character:GetDescendants()) do
                        if part:IsA("BasePart") and part.CanCollide then
                            part.CanCollide = false
                            local found = false
                            for _, existingPart in ipairs(noClipParts) do
                                if existingPart == part then
                                    found = true
                                    break
                                end
                            end
                            if not found then
                                table.insert(noClipParts, part)
                            end
                        end
                    end
                end
            end)
        end
    else
        for _, part in ipairs(noClipParts) do
            if part and part:IsDescendantOf(workspace) then
                part.CanCollide = true
            end
        end
        noClipParts = {}
        
        if noclipConnection then
            noclipConnection:Disconnect()
            noclipConnection = nil
        end
    end
end

-- Функция для обработки движения в оглушении (защищенная)
local function handleStunnedMovement()
    if not (isStunned and humanoid and hrp and not isDead) then return end
    
    local moveDirection = Vector3.new(0, 0, 0)
    
    local cameraCFrame = workspace.CurrentCamera.CFrame
    local forwardVector = cameraCFrame.LookVector
    local rightVector = cameraCFrame.RightVector
    
    forwardVector = Vector3.new(forwardVector.X, 0, forwardVector.Z).Unit
    rightVector = Vector3.new(rightVector.X, 0, rightVector.Z).Unit
    
    if uis:IsKeyDown(Enum.KeyCode.W) then
        moveDirection = moveDirection + forwardVector
    end
    if uis:IsKeyDown(Enum.KeyCode.S) then
        moveDirection = moveDirection - forwardVector
    end
    if uis:IsKeyDown(Enum.KeyCode.A) then
        moveDirection = moveDirection - rightVector
    end
    if uis:IsKeyDown(Enum.KeyCode.D) then
        moveDirection = moveDirection + rightVector
    end
    
    if uis:IsKeyDown(Enum.KeyCode.Space) then
        moveDirection = moveDirection + Vector3.new(0, 1, 0)
    end
    if uis:IsKeyDown(Enum.KeyCode.LeftControl) or uis:IsKeyDown(Enum.KeyCode.RightControl) then
        moveDirection = moveDirection + Vector3.new(0, -1, 0)
    end
    
    if moveDirection.Magnitude > 0 then
        moveDirection = moveDirection.Unit
        
        stunnedVelocity = stunnedVelocity + (moveDirection * stunnedAcceleration)
        
        if stunnedVelocity.Magnitude > stunnedMovementSpeed then
            stunnedVelocity = stunnedVelocity.Unit * stunnedMovementSpeed
        end
    else
        stunnedVelocity = stunnedVelocity * 0.9
    end
    
    -- Используем более безопасный метод изменения скорости
    hrp.Velocity = stunnedVelocity
end

-- Улучшенная функция для проверки, на земле ли персонаж
local function checkIfOnGround()
    if not hrp or not humanoid then return false end
    
    -- Используем несколько лучей для более точного определения
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {character}
    
    -- Центральный луч
    local origin = hrp.Position
    local direction = Vector3.new(0, -1, 0)
    local rayLength = humanoid.HipHeight + 0.2
    local rayResult = workspace:Raycast(origin, direction * rayLength, raycastParams)
    
    if rayResult then return true end
    
    -- Дополнительные лучи по краям для более надежного определения
    local offsetDistance = hrp.Size.X * 0.4
    local offsets = {
        Vector3.new(offsetDistance, 0, 0),
        Vector3.new(-offsetDistance, 0, 0),
        Vector3.new(0, 0, offsetDistance),
        Vector3.new(0, 0, -offsetDistance)
    }
    
    for _, offset in ipairs(offsets) do
        local offsetOrigin = origin + offset
        local offsetRayResult = workspace:Raycast(offsetOrigin, direction * rayLength, raycastParams)
        if offsetRayResult then return true end
    end
    
    return false
end

-- Исправленная функция для обработки бесконечного прыжка
local function handleInfiniteJump()
    if infiniteJumpEnabled and humanoid and hrp and not isDead and not isStunned then
        local currentTime = tick()
        if currentTime - lastJumpTime < jumpInterval then return end
        lastJumpTime = currentTime
        
        -- Проверяем, на земле ли персонаж
        isOnGround = checkIfOnGround()
        
        -- Получаем текущую скорость
        local currentVelocity = hrp.Velocity
        
        -- Если Infinite Jump включен, отключаем стандартную гравитацию
        if infiniteJumpEnabled then
            -- Отключаем стандартную гравитацию
            workspace.Gravity = 0
            
            -- Проверяем, нужно ли применять вертикальную скорость
            local shouldApplyVerticalVelocity = jumpHeld or fastFallHeld or (not isOnGround and floatVelocity ~= 0)
            
            if shouldApplyVerticalVelocity then
                -- Определяем целевую вертикальную скорость
                if fastFallHeld then
                    -- Быстрое снижение при зажатом Shift/Ctrl
                    targetFloatVelocity = -maxFloatSpeed * fastFallMultiplier
                    initialJumpActivated = true
                elseif jumpHeld then
                    -- Подъем при зажатом пробеле
                    if isOnGround and not isJumping then
                        -- Начинаем подъем с земли
                        if not initialJumpActivated then
                            targetFloatVelocity = maxFloatSpeed * 0.5  -- Начинаем с умеренной скорости
                            initialJumpActivated = true
                        else
                            targetFloatVelocity = maxFloatSpeed
                        end
                        isJumping = true
                    else
                        -- В воздухе продолжаем подъем
                        targetFloatVelocity = maxFloatSpeed
                    end
                else
                    -- Умеренное снижение при отпущенных клавишах
                    if isOnGround and isJumping then
                        -- Если мы на земле и ранее были в полете, сбрасываем вертикальную скорость
                        targetFloatVelocity = 0
                        isJumping = false
                        floatVelocity = 0  -- Немедленно сбрасываем скорость при приземлении
                    else
                        -- В воздухе снижаемся с умеренной скоростью
                        targetFloatVelocity = -maxFloatSpeed * 0.3
                    end
                end
                
                -- Плавно переходим к целевой скорости
                floatVelocity = floatVelocity + (targetFloatVelocity - floatVelocity) * transitionSpeed
                
                -- Применяем вертикальную скорость, сохраняя горизонтальную
                hrp.Velocity = Vector3.new(currentVelocity.X, floatVelocity, currentVelocity.Z)
            else
                -- Если мы на земле и не нажаты клавиши управления полетом
                if isOnGround and not jumpHeld and not fastFallHeld then
                    -- Восстанавливаем стандартную гравитацию для естественного движения по земле
                    workspace.Gravity = originalGravity
                    
                    -- Применяем только горизонтальную скорость, сохраняя естественную вертикальную составляющую
                    hrp.Velocity = Vector3.new(currentVelocity.X, currentVelocity.Y, currentVelocity.Z)
                    
                    -- Сбрасываем вертикальную скорость для предотвращения зависания
                    floatVelocity = 0
                    targetFloatVelocity = 0
                end
            end
        end
    else
        -- Восстанавливаем стандартную гравитацию, если Infinite Jump выключен
        if workspace.Gravity ~= originalGravity then
            workspace.Gravity = originalGravity
        end
    end
end

-- Функция для проверки состояния оглушения
local function checkStunnedState()
    if not humanoid then return end
    
    local currentState = humanoid:GetState()
    local wasStunned = isStunned
    
    -- Проверяем на состояние оглушения
    isStunned = (currentState == Enum.HumanoidStateType.Ragdoll or 
                currentState == Enum.HumanoidStateType.Physics)
    
    if wasStunned ~= isStunned then
        if isStunned then
            stunnedVelocity = hrp.Velocity
            showNotification("Вы оглушены! Используйте WASD и Пробел/Ctrl для полета.")
            
            if not stunnedMovementConnection then
                stunnedMovementConnection = run.Heartbeat:Connect(handleStunnedMovement)
            end
        else
            showNotification("Вы вышли из состояния оглушения.")
            
            if stunnedMovementConnection then
                stunnedMovementConnection:Disconnect()
                stunnedMovementConnection = nil
            end
            
            stunnedVelocity = Vector3.new(0, 0, 0)
        end
    end
end

-- Функция для инициализации персонажа
local function setupCharacter()
    local success = pcall(function()
        character = getCharacter()
        if character and character:IsDescendantOf(workspace) then
            hrp = character:WaitForChild("HumanoidRootPart", 2)
            humanoid = character:WaitForChild("Humanoid", 2)
            if humanoid then
                -- Сохраняем оригинальную силу прыжка
                originalJumpPower = humanoid.JumpPower or 50
                
                applyWalkSpeed()
                
                humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
                    applyWalkSpeed()
                end)
                
                humanoid.StateChanged:Connect(function(oldState, newState)
                    -- Отслеживаем приземление для сброса вертикальной скорости
                    if newState == Enum.HumanoidStateType.Landed and oldState ~= Enum.HumanoidStateType.Landed then
                        floatVelocity = 0
                        targetFloatVelocity = 0
                        isJumping = false
                        initialJumpActivated = false
                    end
                    checkStunnedState()
                end)
                
                if hrp then
                    lastGroundPosition = hrp.Position
                end
                
                if noclipEnabled then
                    toggleNoClip(true)
                end
                
                if infiniteJumpEnabled and not jumpConnection then
                    jumpConnection = run.Heartbeat:Connect(handleInfiniteJump)
                end
                
                checkStunnedState()
            end
        end
    end)
    if not success then
        character, hrp, humanoid = nil, nil, nil
    end
end

-- Обработчик появления нового персонажа
player.CharacterAdded:Connect(function(newChar)
    character = newChar
    isDead = false
    floatVelocity = 0
    targetFloatVelocity = 0
    isJumping = false
    isOnGround = true
    initialJumpActivated = false
    
    wait(0.5)
    
    if character and character:IsDescendantOf(workspace) then
        hrp = character:WaitForChild("HumanoidRootPart", 2)
        humanoid = character:WaitForChild("Humanoid", 2)
        
        if humanoid then
            -- Сохраняем оригинальную силу прыжка
            originalJumpPower = humanoid.JumpPower or 50
            
            applyWalkSpeed()
            
            humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
                applyWalkSpeed()
            end)
            
            humanoid.StateChanged:Connect(function(oldState, newState)
                -- Отслеживаем приземление для сброса вертикальной скорости
                if newState == Enum.HumanoidStateType.Landed and oldState ~= Enum.HumanoidStateType.Landed then
                    floatVelocity = 0
                    targetFloatVelocity = 0
                    isJumping = false
                    initialJumpActivated = false
                end
                checkStunnedState()
            end)
            
            if hrp then
                lastGroundPosition = hrp.Position
            end
            
            humanoid.Died:Connect(function()
                isDead = true
                print("🐉 Игрок умер")
            end)
            
            if noclipEnabled then
                toggleNoClip(true)
            end
            
            if infiniteJumpEnabled and not jumpConnection then
                jumpConnection = run.Heartbeat:Connect(handleInfiniteJump)
            end
            
            checkStunnedState()
        end
        
        if spawnPoint then
            wait(0.2)
            teleportToSpawnPoint()
        end
    end
end)

-- Инициализация при запуске
setupCharacter()

-- Функция для безопасного создания GUI
local function createSafeGui()
    -- Сначала пробуем создать в PlayerGui
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "DragonHubGui_" .. math.random(100000, 999999)
    screenGui.ResetOnSpawn = false
    screenGui.IgnoreGuiInset = true
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.AutoLocalize = false
    
    local success = pcall(function()
        screenGui.Parent = player:WaitForChild("PlayerGui")
    end)
    
    -- Если не получилось, пробуем CoreGui
    if not success then
        success = pcall(function()
            screenGui.Parent = CoreGui
        end)
    end
    
    -- Если и это не сработало, пробуем через StarterGui
    if not success then
        success = pcall(function()
            screenGui.Parent = game:GetService("StarterGui")
        end)
    end
    
    -- Если все методы не сработали, используем ReplicatedStorage
    if not success then
        success = pcall(function()
            screenGui.Parent = ReplicatedStorage
        end)
    end
    
    return screenGui, success
end

-- Создание GUI с обходом защиты
local screenGui, guiCreated = createSafeGui()

if not guiCreated then
    warn("Не удалось создать GUI. Скрипт будет работать без интерфейса.")
else
    -- Стилизованная панелька
    local hubPanel = Instance.new("TextButton")
    hubPanel.Name = "HubPanel_" .. math.random(100000, 999999)
    hubPanel.Size = UDim2.new(0, 140, 0, 35)
    hubPanel.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    hubPanel.Active = true
    hubPanel.Draggable = false
    hubPanel.Position = UDim2.new(0.5, 80, 0.5, -60)
    hubPanel.Parent = screenGui
    hubPanel.Text = ""

    local hubCorner = Instance.new("UICorner")
    hubCorner.CornerRadius = UDim.new(0, 8)
    hubCorner.Parent = hubPanel

    local hubGradient = Instance.new("UIGradient")
    hubGradient.Rotation = 90
    hubGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(45, 45, 65)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 35))
    })
    hubGradient.Parent = hubPanel

    local hubLabel = Instance.new("TextLabel")
    hubLabel.Size = UDim2.new(1, 0, 1, 0)
    hubLabel.Position = UDim2.new(0, 0, 0, 0)
    hubLabel.Text = "🐉 Dragon Hub"
    hubLabel.BackgroundTransparency = 1
    hubLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
    hubLabel.TextXAlignment = Enum.TextXAlignment.Center
    hubLabel.TextYAlignment = Enum.TextYAlignment.Center
    hubLabel.Font = Enum.Font.SourceSansBold
    hubLabel.TextSize = 16
    hubLabel.TextStrokeTransparency = 0.8
    hubLabel.Parent = hubPanel

    -- Основной фрейм
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame_" .. math.random(100000, 999999)
    mainFrame.Size = UDim2.new(0, 250, 0, 230)
    mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Visible = false
    mainFrame.Parent = screenGui

    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 12)
    mainCorner.Parent = mainFrame

    local mainGradient = Instance.new("UIGradient")
    mainGradient.Rotation = 90
    mainGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 20)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
    })
    mainGradient.Parent = mainFrame

    -- Заголовок с драконом
    local titleBackground = Instance.new("Frame")
    titleBackground.Name = "TitleBackground_" .. math.random(100000, 999999)
    titleBackground.Size = UDim2.new(1, 0, 0, 40)
    titleBackground.Position = UDim2.new(0, 0, 0, 0)
    titleBackground.BackgroundColor3 = Color3.fromRGB(255, 215, 0)
    titleBackground.BorderSizePixel = 0
    titleBackground.Parent = mainFrame

    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 12)
    titleCorner.Parent = titleBackground

    local titleGradient = Instance.new("UIGradient")
    titleGradient.Rotation = 90
    titleGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 225, 50)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 200, 0))
    })
    titleGradient.Parent = titleBackground

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "TitleLabel_" .. math.random(100000, 999999)
    titleLabel.Size = UDim2.new(1, -40, 0, 30)
    titleLabel.Position = UDim2.new(0, 15, 0, 5)
    titleLabel.Text = "🐉 DRAGON HUB 🐉"
    titleLabel.BackgroundTransparency = 1
    titleLabel.TextColor3 = Color3.fromRGB(40, 40, 40)
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.TextYAlignment = Enum.TextYAlignment.Center
    titleLabel.Font = Enum.Font.SourceSansBold
    titleLabel.TextSize = 18
    titleLabel.TextStrokeTransparency = 0.8
    titleLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.Parent = mainFrame

    -- Крестик закрытия
    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton_" .. math.random(100000, 999999)
    closeButton.Size = UDim2.new(0, 30, 0, 30)
    closeButton.Position = UDim2.new(1, -35, 0, 5)
    closeButton.Text = "×"
    closeButton.BackgroundColor3 = Color3.fromRGB(220, 100, 100)
    closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeButton.Font = Enum.Font.SourceSansBold
    closeButton.TextSize = 24
    closeButton.Parent = mainFrame

    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 6)
    closeCorner.Parent = closeButton

    closeButton.MouseEnter:Connect(function()
        ts:Create(closeButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(240, 120, 120)}):Play()
    end)

    closeButton.MouseLeave:Connect(function()
        ts:Create(closeButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(220, 100, 100)}):Play()
    end)

    -- Функция создания кнопок
    local function createButton(text, position, icon)
        -- Создаем контейнер для кнопки
        local buttonContainer = Instance.new("Frame")
        buttonContainer.Name = "ButtonContainer_" .. math.random(100000, 999999)
        buttonContainer.Size = UDim2.new(0, 220, 0, 35)
        buttonContainer.Position = position
        buttonContainer.BackgroundTransparency = 1
        buttonContainer.Parent = mainFrame
        
        -- Создаем фон кнопки
        local buttonBackground = Instance.new("Frame")
        buttonBackground.Name = "ButtonBackground_" .. math.random(100000, 999999)
        buttonBackground.Size = UDim2.new(1, 0, 1, 0)
        buttonBackground.Position = UDim2.new(0, 0, 0, 0)
        buttonBackground.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        buttonBackground.BorderSizePixel = 0
        buttonBackground.Parent = buttonContainer
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 8)
        buttonCorner.Parent = buttonBackground
        
        -- Создаем рамку для подсветки
        local highlightFrame = Instance.new("Frame")
        highlightFrame.Name = "HighlightFrame_" .. math.random(100000, 999999)
        highlightFrame.Size = UDim2.new(1, 0, 1, 0)
        highlightFrame.Position = UDim2.new(0, 0, 0, 0)
        highlightFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        highlightFrame.BackgroundTransparency = 1
        highlightFrame.BorderSizePixel = 0
        highlightFrame.ZIndex = 2
        highlightFrame.Parent = buttonContainer
        
        local highlightCorner = Instance.new("UICorner")
        highlightCorner.CornerRadius = UDim.new(0, 8)
        highlightCorner.Parent = highlightFrame
        
        -- Создаем текст кнопки
        local buttonText = Instance.new("TextLabel")
        buttonText.Name = "ButtonText_" .. math.random(100000, 999999)
        buttonText.Size = UDim2.new(1, 0, 1, 0)
        buttonText.Position = UDim2.new(0, 0, 0, 0)
        buttonText.Text = icon .. " " .. text
        buttonText.BackgroundTransparency = 1
        buttonText.TextColor3 = Color3.fromRGB(255, 255, 255)
        buttonText.TextXAlignment = Enum.TextXAlignment.Center
        buttonText.TextYAlignment = Enum.TextYAlignment.Center
        buttonText.Font = Enum.Font.SourceSansBold
        buttonText.TextSize = 14
        buttonText.ZIndex = 3
        buttonText.Parent = buttonContainer
        
        -- Создаем невидимую кнопку для обработки кликов
        local clickButton = Instance.new("TextButton")
        clickButton.Name = "ClickButton_" .. math.random(100000, 999999)
        clickButton.Size = UDim2.new(1, 0, 1, 0)
        clickButton.Position = UDim2.new(0, 0, 0, 0)
        clickButton.BackgroundTransparency = 1
        clickButton.Text = ""
        clickButton.ZIndex = 4
        clickButton.Parent = buttonContainer
        
        -- Обработчики наведения для подсветки рамки
        clickButton.MouseEnter:Connect(function()
            highlightFrame.BackgroundTransparency = 0.7
        end)
        
        clickButton.MouseLeave:Connect(function()
            highlightFrame.BackgroundTransparency = 1
        end)
        
        return buttonContainer, buttonBackground, buttonText, clickButton
    end

    -- Создаем кнопки
    local noclipButton, noclipBackground, noclipText, noclipClick = createButton("NoClip: OFF", UDim2.new(0, 15, 0, 50), "🚷")
    local infiniteJumpButton, infiniteJumpBackground, infiniteJumpText, infiniteJumpClick = createButton("Infinite Jump: OFF", UDim2.new(0, 15, 0, 90), "🚀")
    local setSpawnButton, setSpawnBackground, setSpawnText, setSpawnClick = createButton("Set Spawn Point", UDim2.new(0, 15, 0, 130), "📍")

    -- Функция для слайдеров
    local function createSlider(name, position, minValue, maxValue, defaultValue)
        local sliderFrame = Instance.new("Frame")
        sliderFrame.Name = "SliderFrame_" .. math.random(100000, 999999)
        sliderFrame.Size = UDim2.new(0, 220, 0, 50)
        sliderFrame.Position = position
        sliderFrame.BackgroundTransparency = 1
        sliderFrame.Parent = mainFrame
        
        local sliderLabel = Instance.new("TextLabel")
        sliderLabel.Name = "SliderLabel_" .. math.random(100000, 999999)
        sliderLabel.Size = UDim2.new(1, 0, 0, 25)
        sliderLabel.Position = UDim2.new(0, 0, 0, 0)
        sliderLabel.Text = name
        sliderLabel.BackgroundTransparency = 1
        sliderLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
        sliderLabel.TextXAlignment = Enum.TextXAlignment.Left
        sliderLabel.Font = Enum.Font.GothamBold
        sliderLabel.TextSize = 16
        sliderLabel.TextStrokeTransparency = 0.7
        sliderLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        sliderLabel.Parent = sliderFrame
        
        local sliderBackground = Instance.new("Frame")
        sliderBackground.Name = "SliderBackground_" .. math.random(100000, 999999)
        sliderBackground.Size = UDim2.new(1, 0, 0, 10)
        sliderBackground.Position = UDim2.new(0, 0, 0, 30)
        sliderBackground.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        sliderBackground.BorderSizePixel = 0
        sliderBackground.Parent = sliderFrame
        
        local sliderCorner = Instance.new("UICorner")
        sliderCorner.CornerRadius = UDim.new(0, 5)
        sliderCorner.Parent = sliderBackground
        
        local sliderFill = Instance.new("Frame")
        sliderFill.Name = "SliderFill_" .. math.random(100000, 999999)
        sliderFill.Size = UDim2.new((defaultValue - minValue) / (maxValue - minValue), 0, 1, 0)
        sliderFill.Position = UDim2.new(0, 0, 0, 0)
        sliderFill.BackgroundColor3 = Color3.fromRGB(255, 180, 0)
        sliderFill.BorderSizePixel = 0
        sliderFill.Parent = sliderBackground
        
        local fillCorner = Instance.new("UICorner")
        fillCorner.CornerRadius = UDim.new(0, 5)
        fillCorner.Parent = sliderFill
        
        local fillGradient = Instance.new("UIGradient")
        fillGradient.Name = "FillGradient_" .. math.random(100000, 999999)
        fillGradient.Rotation = 90
        fillGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 200, 0)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 150, 0))
        })
        fillGradient.Parent = sliderFill
        
        local sliderValue = Instance.new("TextLabel")
        sliderValue.Name = "SliderValue_" .. math.random(100000, 999999)
        sliderValue.Size = UDim2.new(0, 50, 0, 25)
        sliderValue.Position = UDim2.new(1, -50, 0, 0)
        sliderValue.Text = tostring(defaultValue)
        sliderValue.BackgroundTransparency = 1
        sliderValue.TextColor3 = Color3.fromRGB(255, 215, 0)
        sliderValue.TextXAlignment = Enum.TextXAlignment.Right
        sliderValue.Font = Enum.Font.GothamBold
        sliderValue.TextSize = 16
        sliderValue.TextStrokeTransparency = 0.7
        sliderValue.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        sliderValue.Parent = sliderFrame
        
        return sliderFrame, sliderFill, sliderValue, sliderBackground
    end

    -- Создаем слайдер для WalkSpeed
    local walkSpeedSlider, walkSpeedFill, walkSpeedValue, walkSpeedBg = createSlider("Walk Speed:", UDim2.new(0, 15, 0, 170), 16, 200, walkSpeed)

    -- Обработчики интерфейса
    hubPanel.MouseButton1Click:Connect(function()
        if wasDragging then
            wasDragging = false
            return
        end
        mainFrame.Visible = true
        hubPanel.Visible = false
        mainFrame.Position = UDim2.new(0.5, 100, 0.5, -mainFrame.AbsoluteSize.Y/2)
    end)

    closeButton.MouseButton1Click:Connect(function()
        mainFrame.Visible = false
        hubPanel.Visible = true
    end)

    hubPanel.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isDragging = true
            wasDragging = false
            dragStart = input.Position
            startPos = hubPanel.Position
            
            if mainFrame.Visible then
                mainFrame.Draggable = false
            end
            
            if dragConnection then
                dragConnection:Disconnect()
            end
            
            dragConnection = uis.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement and isDragging then
                    local delta = input.Position - dragStart
                    hubPanel.Position = UDim2.new(
                        startPos.X.Scale, 
                        startPos.X.Offset + delta.X, 
                        startPos.Y.Scale, 
                        startPos.Y.Offset + delta.Y
                    )
                    if math.abs(delta.X) > 5 or math.abs(delta.Y) > 5 then
                        wasDragging = true
                    end
                end
            end)
        end
    end)

    uis.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and isDragging then
            isDragging = false
            if mainFrame.Visible then
                mainFrame.Draggable = true
            end
            if dragConnection then
                dragConnection:Disconnect()
                dragConnection = nil
            end
        end
    end)

    -- Обработчики кнопок
    noclipClick.MouseButton1Click:Connect(function()
        noclipEnabled = not noclipEnabled
        toggleNoClip(noclipEnabled)
        
        if noclipEnabled then
            noclipText.Text = "🚷 NoClip: ON"
            noclipBackground.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
            showNotification("NoClip активирован! Проходи сквозь стены.")
        else
            noclipText.Text = "🚷 NoClip: OFF"
            noclipBackground.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            showNotification("NoClip деактивирован.")
        end
        
        -- Обновляем настройки
        local settings = player:WaitForChild("PlayerGui"):FindFirstChild("DragonHubSettings")
        if settings then
            local noClipValue = settings:FindFirstChild("NoClipEnabled")
            if noClipValue then
                noClipValue.Value = noclipEnabled
            end
        end
    end)

    infiniteJumpClick.MouseButton1Click:Connect(function()
        infiniteJumpEnabled = not infiniteJumpEnabled
        if infiniteJumpEnabled then
            infiniteJumpText.Text = "🚀 Infinite Jump: ON"
            infiniteJumpBackground.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
            showNotification("🚀 Infinite Jump активирован! Пробел - подъем, Shift/Ctrl - быстрое снижение.")
            
            -- Сбрасываем вертикальную скорость при включении
            floatVelocity = 0
            targetFloatVelocity = 0
            isJumping = false
            initialJumpActivated = false
            
            -- Отключаем стандартный прыжок при активации Infinite Jump
            if humanoid then
                humanoid.JumpPower = 0
            end
            
            if not jumpConnection then
                jumpConnection = run.Heartbeat:Connect(handleInfiniteJump)
            end
        else
            infiniteJumpText.Text = "🚀 Infinite Jump: OFF"
            infiniteJumpBackground.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            showNotification("🚀 Infinite Jump деактивирован.")
            
            if jumpConnection then
                jumpConnection:Disconnect()
                jumpConnection = nil
            end
            
            -- Возвращаем оригинальную силу прыжка и гравитацию
            if humanoid then
                humanoid.JumpPower = originalJumpPower
            end
            workspace.Gravity = originalGravity
            
            floatVelocity = 0
            targetFloatVelocity = 0
            isJumping = false
            initialJumpActivated = false
        end
        
        -- Обновляем настройки
        local settings = player:WaitForChild("PlayerGui"):FindFirstChild("DragonHubSettings")
        if settings then
            local infiniteJumpValue = settings:FindFirstChild("InfiniteJumpEnabled")
            if infiniteJumpValue then
                infiniteJumpValue.Value = infiniteJumpEnabled
            end
        end
    end)

    setSpawnClick.MouseButton1Click:Connect(function()
        if hrp then
            spawnPoint = hrp.Position
            lastGroundPosition = hrp.Position
            showNotification("Точка спавна установлена")
            print("🐉 Точка спавна установлена: " .. tostring(spawnPoint))
        else
            showNotification("Персонаж не найден")
        end
    end)

    -- Обработка слайдера
    walkSpeedBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            activeSlider = "walkSpeed"
            mainFrameStartPos = mainFrame.Position
            mainFrame.Draggable = false
        end
    end)

    uis.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement and activeSlider then
            if mainFrameStartPos and mainFrame.Position ~= mainFrameStartPos then
                mainFrame.Position = mainFrameStartPos
            end
            
            local mousePos = uis:GetMouseLocation()
            local sliderBg = walkSpeedBg
            local sliderFill = walkSpeedFill
            local sliderValue = walkSpeedValue
            local minValue = 16
            local maxValue = 200
            
            local relativeX = (mousePos.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X
            relativeX = math.clamp(relativeX, 0, 1)
            
            ts:Create(sliderFill, TweenInfo.new(0.1), {Size = UDim2.new(relativeX, 0, 1, 0)}):Play()
            
            local value = math.floor(minValue + relativeX * (maxValue - minValue))
            sliderValue.Text = tostring(value)
            
            walkSpeed = value
            savedWalkSpeed = value
            applyWalkSpeed()
        end
    end)

    uis.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            activeSlider = nil
            mainFrameStartPos = nil
            mainFrame.Draggable = true
            
            -- Обновляем настройки при изменении скорости
            if activeSlider == "walkSpeed" then
                local settings = player:WaitForChild("PlayerGui"):FindFirstChild("DragonHubSettings")
                if settings then
                    local walkSpeedValue = settings:FindFirstChild("WalkSpeed")
                    if walkSpeedValue then
                        walkSpeedValue.Value = walkSpeed
                    end
                end
            end
        end
    end)
end

-- Отслеживание нажатия клавиш прыжка
uis.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed then
        if isJumpKey(input.KeyCode) then
            jumpHeld = true
            
            -- Полностью блокируем стандартный прыжок при активированном Infinite Jump
            if infiniteJumpEnabled and humanoid then
                humanoid.JumpPower = 0
            end
        elseif isFastFallKey(input.KeyCode) then
            fastFallHeld = true
        end
    end
end)

uis.InputEnded:Connect(function(input, gameProcessed)
    if not gameProcessed then
        if isJumpKey(input.KeyCode) then
            jumpHeld = false
        elseif isFastFallKey(input.KeyCode) then
            fastFallHeld = false
        end
    end
end)

-- Функция для проверки нахождения на поверхности
local function isOnSurface()
    if not hrp or not humanoid then return false end
    
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {character}
    
    local origin = hrp.Position
    local direction = Vector3.new(0, -1, 0)
    local rayLength = humanoid.HipHeight + 0.1
    local rayResult = workspace:Raycast(origin, direction * rayLength, raycastParams)
    
    return rayResult ~= nil
end

-- Функция для безопасного приземления
local function safeLanding()
    if not hrp or not humanoid then return end
    
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {character}
    
    local origin = hrp.Position
    local direction = Vector3.new(0, -1, 0)
    local rayLength = humanoid.HipHeight + 5
    local rayResult = workspace:Raycast(origin, direction * rayLength, raycastParams)
    
    if rayResult then
        local targetPosition = rayResult.Position + Vector3.new(0, humanoid.HipHeight, 0)
        local lookDirection = hrp.CFrame.LookVector
        hrp.CFrame = CFrame.new(targetPosition, targetPosition + lookDirection)
        
        lastGroundPosition = targetPosition
        return true
    end
    
    return false
end

-- Функция для проверки, не застрял ли персонаж в объекте
local function checkIfStuck()
    if not hrp or not humanoid then return false end
    
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {character}
    
    local directions = {
        Vector3.new(1, 0, 0),
        Vector3.new(-1, 0, 0),
        Vector3.new(0, 0, 1),
        Vector3.new(0, 0, -1),
        Vector3.new(0, 1, 0),
        Vector3.new(0, -1, 0)
    }
    
    local stuckCount = 0
    for _, dir in pairs(directions) do
        local rayResult = workspace:Raycast(hrp.Position, dir * 3, raycastParams)
        if rayResult then
            stuckCount = stuckCount + 1
        end
    end
    
    return stuckCount >= 4
end

-- Функция для освобождения персонажа из застревания
local function freeFromStuck()
    if not hrp or not humanoid then return end
    
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
    raycastParams.FilterDescendantsInstances = {character}
    
    local directions = {
        Vector3.new(1, 0, 0),
        Vector3.new(-1, 0, 0),
        Vector3.new(0, 0, 1),
        Vector3.new(0, 0, -1),
        Vector3.new(0, 1, 0),
        Vector3.new(0, -1, 0)
    }
    
    for _, dir in pairs(directions) do
        local rayResult = workspace:Raycast(hrp.Position, dir * 10, raycastParams)
        if not rayResult then
            local targetPosition = hrp.Position + dir * 5
            hrp.CFrame = CFrame.new(targetPosition, targetPosition + workspace.CurrentCamera.CFrame.LookVector)
            showNotification("Освобожден из застревания")
            return true
        end
    end
    
    if spawnPoint then
        teleportToSpawnPoint()
        return true
    end
    
    return false
end

-- Периодическая проверка на застревание
spawn(function()
    while true do
        wait(2)
        
        if character and humanoid and not isDead then
            if checkIfStuck() then
                freeFromStuck()
            end
        end
    end
end)

-- Система сохранения настроек
local function saveSettings()
    -- Создаем объект для хранения настроек
    local settings = Instance.new("Folder")
    settings.Name = "DragonHubSettings_" .. math.random(100000, 999999)
    
    -- Пытаемся добавить в CoreGui, если не получается - в PlayerGui
    local success = pcall(function()
        settings.Parent = CoreGui
    end)
    
    if not success then
        pcall(function()
            settings.Parent = player:WaitForChild("PlayerGui")
        end)
    end
    
    -- Сохраняем настройки
    local walkSpeedValue = Instance.new("NumberValue")
    walkSpeedValue.Name = "WalkSpeed"
    walkSpeedValue.Value = walkSpeed
    walkSpeedValue.Parent = settings
    
    local infiniteJumpValue = Instance.new("BoolValue")
    infiniteJumpValue.Name = "InfiniteJumpEnabled"
    infiniteJumpValue.Value = infiniteJumpEnabled
    infiniteJumpValue.Parent = settings
    
    local noClipValue = Instance.new("BoolValue")
    noClipValue.Name = "NoClipEnabled"
    noClipValue.Value = noclipEnabled
    noClipValue.Parent = settings
end

-- Загрузка настроек при запуске
local function loadSettings()
    local settings = nil
    
    -- Пытаемся найти настройки в CoreGui
    local success = pcall(function()
        settings = CoreGui:FindFirstChild("DragonHubSettings")
    end)
    
    -- Если не нашли, пробуем в PlayerGui
    if not settings then
        pcall(function()
            settings = player:WaitForChild("PlayerGui"):FindFirstChild("DragonHubSettings")
        end)
    end
    
    if settings then
        -- Загружаем настройки
        local walkSpeedValue = settings:FindFirstChild("WalkSpeed")
        if walkSpeedValue then
            walkSpeed = walkSpeedValue.Value
            savedWalkSpeed = walkSpeed
            
            -- Обновляем слайдер, если GUI создан
            if guiCreated and walkSpeedValue then
                walkSpeedValue.Text = tostring(walkSpeed)
                
                local minValue = 16
                local maxValue = 200
                local relativeX = (walkSpeed - minValue) / (maxValue - minValue)
                if walkSpeedFill then
                    walkSpeedFill.Size = UDim2.new(relativeX, 0, 1, 0)
                end
            end
        end
        
        local infiniteJumpValue = settings:FindFirstChild("InfiniteJumpEnabled")
        if infiniteJumpValue then
            infiniteJumpEnabled = infiniteJumpValue.Value
            if infiniteJumpEnabled then
                if guiCreated and infiniteJumpText then
                    infiniteJumpText.Text = "🚀 Infinite Jump: ON"
                end
                if guiCreated and infiniteJumpBackground then
                    infiniteJumpBackground.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
                end
                
                -- Сбрасываем вертикальную скорость при загрузке настроек
                floatVelocity = 0
                targetFloatVelocity = 0
                isJumping = false
                initialJumpActivated = false
                
                -- Отключаем стандартный прыжок при активации Infinite Jump
                if humanoid then
                    humanoid.JumpPower = 0
                end
                
                if not jumpConnection then
                    jumpConnection = run.Heartbeat:Connect(handleInfiniteJump)
                end
            end
        end
        
        local noClipValue = settings:FindFirstChild("NoClipEnabled")
        if noClipValue then
            noclipEnabled = noClipValue.Value
            if noclipEnabled then
                if guiCreated and noclipText then
                    noclipText.Text = "🚷 NoClip: ON"
                end
                if guiCreated and noclipBackground then
                    noclipBackground.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
                end
                toggleNoClip(true)
            end
        end
    else
        -- Если настроек нет, создаем их по умолчанию
        saveSettings()
    end
end

-- Загружаем настройки при запуске
spawn(function()
    wait(1) -- Ждем, чтобы убедиться, что все загружено
    loadSettings()
end)

-- Уведомление о загрузке
showNotification("🚀 Dragon Hub загружен (исправленная версия)")

